<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Upload" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgRecipePic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/serviceapp_logo" />

               <!-- <EditText
                    android:id="@+id/etCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                    android:ems="10"
                    android:fontFamily="sans-serif-smallcaps"
                    android:hint="Enter category name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />-->
                <Spinner
                    android:id="@+id/spnrCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:prompt="@color/white"
                    android:background="@drawable/shape_rectangle"
                    android:overScrollMode="always"
                    android:popupBackground="#ffffff"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="31dp"
                android:background="#000000"
                android:drawableStart="@drawable/ic_baseline_fastfood_24"
                android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:hint="Enter Food Title"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etIngredients1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIngredients24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:capitalize="sentences"
                        android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:hint="Enter Ingredients"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="#000000"
                android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Enter Ingredients"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine|textPersonName"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

            <Button
                android:id="@+id/btnViewRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="View Recipes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>